<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <ol>
      <li>Mobile number</li>
      <li>Email id</li>
      <li>Address</li>
      <li>
        <a class="footer-link" href="https://www.instagram.com/__s_a_n_y_u_k_t_a">Instagram</a><br>
      </li>
    </ol>
    <form action="mailto:info@patilsanyukta52@gmail.com"method="post" enctype="text/plain"><br>
      <label>your name</label>
      <input type="text" name="your name"placeholder="Enter your name" value=""><br>
      <label > your Email</label>
      <input type="email" name="email" value=""><br>
      <label>your msg:</label><br />
      <textarea name="name" rows="8" cols="80"></textarea>
      <label>I agree</label>
      <input type="checkbox" name="" value=""required><br>
      <input type="submit" name="">
          </form>
  </body>
</html>
